<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewSucursalAcivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:title="Promote Table"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <EditText
            android:id="@+id/edittext_newSucursal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Sucursal"
            android:drawableLeft="@drawable/ic_sucursal"
            android:inputType="text"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <EditText
            android:id="@+id/edittext_newSucursal_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_address"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <EditText
            android:id="@+id/edittext_newSucursal_colonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Colonia"
            android:inputType="text"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <EditText
            android:id="@+id/edittext_newSucursal_numeroExterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero Exterior"
            android:inputType="number"
            android:text="0"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <EditText
            android:id="@+id/edittext_newSucursal_postalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo Postal"
            android:inputType="number"
            android:text="0"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <EditText
            android:id="@+id/edittext_newSucursal_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad"
            android:inputType="text"
            android:text=""
            android:drawableLeft="@drawable/ic_location_city"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
        <EditText
            android:id="@+id/edittext_newSucursal_pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pais"
            android:inputType="text"
            android:text=""
            android:drawableLeft="@drawable/ic_city"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/button_newSucursal_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                />
            <Button
                android:id="@+id/button_newSucursal_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>